<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacker Terminal 3.O.2</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body{
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(7, 87, 10, 1) 35%,
          rgba(1, 69, 4, 1) 57%,
          rgba(8, 45, 3, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        color: rgb(57,255,20);
        font-family:hacked;
        font-size: 25px;
      }
      #container{
        height: 100vh;
        width: 90vw;
      }
      #container *{
        margin: 5px;
      }
      .blinking{
        visibility: hidden;
      }
    </style>
  </head>
  <body>
  </div>
    <div id="container">
    </div>
    <script src="script2.js"></script>
  </body>
</html>
