*{
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100vw;
    background-color: black;
    border: 2px solid black;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
    
.card{
    display: flex;
    gap: 10px;
    width: 100vw;
    height:150px;
    width:80%;
    /* border:2px solid red; */
    align-items: center;
    padding: 10px;
    background-color: rgb(14 14 14);
    border-radius: 10px;
}
.thumbn {
    height: 90%;
    width: 236px;
    /* border: 1px solid red; */
    border-radius: 9px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.count{
    color: grey;
    font-size: 20px;
}
.timestamp {
    height: 28px;
    width: 71px;
    background-color: rgb(0, 0, 0,0.7) ;
    position: absolute;
    top: 100px;
    left: 160px;
    font-size: 1rem;
    color: white;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;

}
.details{
    height: 90%;
    width:80%;
    /* border: 2px solid red; */
    color: white;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.details :not(:first-child){
    /* display: inline-block; */
    /* color: red; */
}
.moredetails{
    display: flex;
    width: 100%;
    color: grey;
    list-style-position: inside;
    /* gap: 10px; */
    font-size: 15px;
}
.moredetails *{
    margin: 2px;
}
