<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Key You Pressed</title>
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
        height: 100vh;
        width: 100vw;
      }
      #key{
        background: white;
        font-size: 20px;
        color: orange;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <script src="script.js"></script>
    <div id="cont">Press any Key And See It On Screen</div>
    <div id="key"></div>
  </body>
</html>
